<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="interface_bars"
        android:title="@string/interface_bars_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="status_bar_network_activity"
            android:title="@string/show_activity_indicators_on_status_bar_title"
            android:summary="@string/show_activity_indicators_on_status_bar_summary"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="emulate_menu_key"
            android:title="@string/emulate_menu_key_title"
            android:summary="@string/emulate_menu_key_summary"
            android:persistent="false"/>

    <CheckBoxPreference
            android:key="show_4g_for_lte"
            android:title="@string/show_4G_for_LTE_title"
            android:summary="@string/show_4G_for_LTE_summary"
            android:defaultValue="false" />

   <PreferenceCategory
            android:key="breathing_notifications_title"
            android:title="@string/breathing_notifications_title">

        <CheckBoxPreference
            android:key="sms_breath"
            android:title="@string/sms_breath_title"
            android:summary="@string/sms_breath_summary"
            android:persistent="false"/>

        <CheckBoxPreference
            android:key="missed_call_breath"
            android:title="@string/missed_call_breath_title"
            android:summary="@string/missed_call_breath_summary"
            android:persistent="false"/>

        <CheckBoxPreference
            android:key="voicemail_breath"
            android:title="@string/voicemail_breath_title"
            android:summary="@string/voicemail_breath_summary"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
