<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:title="@string/about_settings">

        <!-- DU Changelog -->
        <PreferenceScreen android:key="du_changelog"
                android:title="@string/duchangelog_title"
                android:summary="@string/duchangelog_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.dirtyunicorns.dutweaks.changelog.ChangelogActivity" />
        </PreferenceScreen>

        <!-- Device status - launches activity -->
        <PreferenceScreen android:key="status_info"
                android:title="@string/device_status"
                android:summary="@string/device_status_summary"
                android:fragment="com.android.settings.deviceinfo.Status">
        </PreferenceScreen>

        <!-- Manual -->
        <PreferenceScreen
                android:key="manual"
                android:title="@string/manual">
            <intent android:action="android.settings.SHOW_MANUAL" />
        </PreferenceScreen>

        <!-- Legal Information -->
        <PreferenceScreen
                android:key="container"
                android:title="@string/legal_information"
                android:fragment="com.android.settings.LegalSettings" />

        <!-- DU About -->
        <PreferenceScreen
            android:key="aboutdu"
            android:title="@string/aboutdu"
            android:summary="@string/aboutdu_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.dirtyunicorns.about"
                    android:targetClass="com.dirtyunicorns.about.activities.MainActivity" />
        </PreferenceScreen>

        <PreferenceScreen
                android:key="regulatory_info"
                android:title="@string/regulatory_labels">
            <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
        </PreferenceScreen>

        <PreferenceScreen
                android:key="safety_info"
                android:title="@string/safety_and_regulatory_info">
                <intent android:action="android.settings.SHOW_SAFETY_AND_REGULATORY_INFO" />
        </PreferenceScreen>

        <!-- Feedback on the device -->
        <PreferenceScreen android:key="device_feedback"
                android:title="@string/device_feedback">
        </PreferenceScreen>

        <!-- Device hardware model -->
        <com.android.settings.DividerPreference
                android:key="device_model"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/model_info"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- Device firmware version -->
        <com.android.settings.DividerPreference
                android:key="firmware_version"
                android:enabled="true"
                android:shouldDisableView="false"
                android:selectable="true"
                android:title="@string/firmware_version"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- Security patch level -->
        <PreferenceScreen android:key="security_patch"
                android:title="@string/security_patch_custom"
                android:summary="@string/device_info_default">
                <intent android:action="android.intent.action.VIEW"
                        android:data="https://source.android.com/security/bulletin/" />
        </PreferenceScreen>

        <!-- DU version -->
        <com.android.settings.DividerPreference
                android:key="mod_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/mod_version"
                android:summary="@string/mod_version_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- Device FCC equipment id -->
        <com.android.settings.DividerPreference
                android:key="fcc_equipment_id"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/fcc_equipment_id"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- Device Baseband version -->
        <com.android.settings.DividerPreference
                android:key="baseband_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/baseband_version"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- Device Kernel version -->
        <com.android.settings.DividerPreference
                android:key="kernel_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="true"
                android:title="@string/kernel_version"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- Build date -->
        <com.android.settings.DividerPreference
                android:key="build_date"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/build_date"
                android:summary="@string/build_date_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

        <!-- SELinux status information -->
        <com.android.settings.DividerPreference
                android:key="selinux_status"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/selinux_status"
                android:summary="@string/selinux_status_enforcing"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

</PreferenceScreen>
