<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="interface_menus"
        android:title="@string/interface_menus_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/lockscreen_enable_power_menu_title"
            android:persistent="false" />

    <CheckBoxPreference
            android:key="power_menu_mobile_data"
            android:title="@string/power_menu_toggle_mobile_data_title"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="show_profiles"
            android:title="@string/power_menu_toggle_profiles_title"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="power_menu_screenshot"
            android:title="@string/power_menu_toggle_screenshot_title"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="power_menu_screenrecord"
            android:title="@string/power_menu_toggle_screenrecord_title"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="power_menu_airplane_mode"
            android:title="@string/power_menu_toggle_airplane_mode_title"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="power_menu_sound_toggles"
            android:title="@string/power_menu_toggle_sound_toggles_title"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="power_menu_onthego_enabled"
            android:title="@string/power_menu_onthego_title"
            android:defaultValue="false" />
</PreferenceScreen>
